<html>
    <title>Download</title>
    <style>
        html { 
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; 
            background-color: gray;
        }
        .border {
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 45px;
            padding: 18px;
            padding-left: 24px;
            padding-right: 24px;
        }
        h1 {
            font-size: 48px;
            padding: 0;
            margin: 0;
            margin-top: 12px;
        }
        h2 {
            font-size: 28px;
            padding: 0;
            margin: 0;
            margin-top: 12px;
            color: #737373;
        }
        .p {color:#333333;padding:6px 4px 4px 4px;display:inline-block;}
        button {
            background-color:green;
            padding: 12px 32px 12px 32px;
            border:1px solid #737373;
            font-size: 18px;
            color: white;
            margin: 5px;
        }
        button:hover {background-color: darkgreen;}
        .rbtn {background-color:darkred;font-size:14px;margin:9px;}
        .rbtn:hover {background-color:#660000;}
        .center {margin-left:35%;}
        hr { background-color:#e6e6e6; border:0.1px solid #e6e6e6; }
        .ad {margin-top:100px;}
    </style>
    
    <!--
    <div style="float:left;" class="ad">
        <script type="text/javascript" src="side-ad.js"></script>
    </div>

    <div style="float:right;" class="ad">
        <script type="text/javascript" src="side-ad.js"></script>
    </div>
    -->

    <div class="border">
        <h1 id="name"></h1>
        <h2 id="version"></h2>
        <br>
        <p>
            Thank you for downloading my free project!<br><br>
        </p>
        <hr>
        <center><a id="1d" href="">
            <button style="margin-top:27px;">Download Now</button>
        </a></center>
        <br>
        <br>

        <CENTER><p style="margin-top:135px;margin-bottom:20px;font-size:12px;">&copy; 2019</p></CENTER>
        </CENTER>
    </div>

    <script>
        var pro = ("https:"==document.location.protocol)?"https://":"http://";
        var spl = window.location.href.split("?");
        document.getElementById("name").innerHTML = spl[1].split("&")[0];
        document.getElementById("version").innerHTML = spl[1].split("&")[1];
        document.getElementById("1d").href = "http://" + spl[1].split("&")[2];
    </script>

</html>
